{
    "rebuild_parameters": {
        "environment": "prod",
        "template_id": "CONUS_STANDARD_V7",
        "template_and_version": "CONUS_STANDARD.0014",
        "list_type": "exception",
        "terminal_list": ["99335401","66168995","20950905","20613579","11579266","66168995","19983779","12389169","16329399","18461857","19286528","20555486","61690378","34258428","59838692","86226949"],
        "chunk": true,
        "chunk_size": 5,
        "continue_previous_deploy": true,
        "continuous": false,
        "chunk_interval": 900
    },
    
    "dev_environment": {
        "dev_url": "ossdev.minivsat.net",
        "dev_usr": "opsapi@kvh.com",
        "dev_pw": "kVh!23456"
    },

    "prod_environment": {
        "prod_url": "oss.minivsat.net",
        "prod_usr": "opsapi@kvh.com",
        "prod_pw": "kVh!23456"
    },

    "general": {
        "async_task_status_check_interval": 60
    }
}